block species competitor ht.cm mass.mg
1 Brho 1.Self 23.9 203
1 Brho 2.Both 18 133
1 Brho 3.None 31.5 269
1 Lomu 1.Self 23.8 205
1 Lomu 2.Both 32.3 245
1 Lomu 3.None 27.8 391
2 Brho 1.Self 23.4 268
2 Brho 2.Both 25.6 221
2 Brho 3.None 30.8 340
2 Lomu 1.Self 42.6 369
2 Lomu 2.Both 19.9 226
2 Lomu 3.None 26.5 268
4 Brho 1.Self 36.7 413
4 Brho 2.Both 32.7 317
4 Brho 3.None 25.5 279
4 Lomu 1.Self 39.8 365
4 Lomu 2.Both 48.8 453
4 Lomu 3.None 63.7 649
5 Brho 1.Self 29 346
5 Brho 2.Both 23.4 287
5 Lomu 1.Self 25.9 240
5 Lomu 2.Both 20.5 205
5 Lomu 3.None 43 475
7 Brho 1.Self 15.2 136
7 Brho 2.Both 12.4 132
7 Brho 3.None 27 427
7 Lomu 1.Self 18.8 254
7 Lomu 2.Both 16.4 181
7 Lomu 3.None 26.9 425
8 Brho 1.Self 16.8 212
8 Brho 2.Both 12.3 109
8 Brho 3.None . .
8 Lomu 1.Self 13.8 252
8 Lomu 2.Both 14.8 207
8 Lomu 3.None 16 347
10 Brho 1.Self 15.9 205
10 Brho 2.Both 18.3 243
10 Brho 3.None 17.8 313
10 Lomu 1.Self 11.1 166
10 Lomu 2.Both 10.5 143
10 Lomu 3.None 21.6 410
11 Brho 1.Self 20.4 242
11 Brho 2.Both 12.2 129
11 Brho 3.None 24.5 345
11 Lomu 1.Self 12.3 186
11 Lomu 2.Both 14.2 177
11 Lomu 3.None 49.8 563
13 Brho 1.Self 35.9 401
13 Brho 2.Both 17.6 135
13 Brho 3.None 29.4 394
13 Lomu 1.Self 26 229
13 Lomu 2.Both 25.1 320
13 Lomu 3.None 60.8 508
14 Brho 1.Self 25.7 326
14 Brho 2.Both 17.9 162
14 Lomu 1.Self 15.5 190
14 Lomu 2.Both 26.7 222
14 Lomu 3.None 54.3 540
